In [10]:
import logging
logging.getLogger().setLevel(logging.ERROR)

In [110]:
from pydaisi import Daisi

In [111]:
forecaster = Daisi("My ML Model")

In [112]:
import pandas as pd
data = pd.read_csv("sales.csv")

In [113]:
my_result = forecaster.predict(df = data, period = 50)

In [114]:
my_result.value[0]

,ds,trend,yhat_lower,yhat_upper,trend_lower,trend_upper,additive_terms,additive_terms_lower,additive_terms_upper,weekly,weekly_lower,weekly_upper,yearly,yearly_lower,yearly_upper,multiplicative_terms,multiplicative_terms_lower,multiplicative_terms_upper,yhat
342,2022-06-20,464069.591429,438928.229393,459763.280127,464069.591429,464069.591429,-14795.846033,-14795.846033,-14795.846033,-3431.718525,-3431.718525,-3431.718525,-11364.127508,-11364.127508,-11364.127508,0.0,0.0,0.0,449273.745396
341,2022-06-19,464022.812416,434225.183905,455889.661435,464022.812416,464022.812416,-18703.311318,-18703.311318,-18703.311318,-3586.059446,-3586.059446,-3586.059446,-15117.251872,-15117.251872,-15117.251872,0.0,0.0,0.0,445319.501097
340,2022-06-18,463976.033402,432687.946686,452633.925064,463976.033402,463976.033402,-20858.209904,-20858.209904,-20858.209904,-2100.488236,-2100.488236,-2100.488236,-18757.721668,-18757.721668,-18757.721668,0.0,0.0,0.0,443117.823499
339,2022-06-17,463929.254389,433274.839677,453660.858175,463929.254389,463929.254389,-20232.442172,-20232.442172,-20232.442172,1924.537508,1924.537508,1924.537508,-22156.979680,-22156.979680,-22156.979680,0.0,0.0,0.0,443696.812217
338,2022-06-16,463882.475376,433003.846534,453873.155937,463882.475376,463882.475376,-21043.483062,-21043.483062,-21043.483062,4149.562016,4149.562016,4149.562016,-25193.045078,-25193.045078,-25193.045078,0.0,0.0,0.0,442838.992313

In [115]:
next_daisi = Daisi("Hiring Model")

In [116]:
next_daisi.estimate_hires(df = my_result.value[0]).value

,id,date,New hires count
id,,,
0,0,2022-06-20,25
1,1,2022-06-19,24
2,2,2022-06-18,27
3,3,2022-06-17,24
4,4,2022-06-16,25